server {
    listen  8081;
    #listen 443 ssl;

    index index.php index.html;
    server_name trnsltr.localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html/public;

    #ssl_certificate     /usr/share/nginx/html/cert.pem;
    #ssl_certificate_key /usr/share/nginx/html/cert-key.pem;

    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
